# myFirstLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationforlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationforlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationforlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle
mylittlelibrary/src/androidTest/java/com/example/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/example/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/layout/: my_view.xml
mylittlelibrary/src/test/java/com/example/mylittlelibrary/: ExampleUnitTest.java
